<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style name="BtnStyle">
    	<item name="android:layout_width">wrap_content</item> 
    	<item name="android:layout_height">match_parent</item> 
    	<item name="android:layout_weight">1</item> 
    </style>

</resources>

<!-- 
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:layout_weight="1"
 -->